<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_input_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5"
		android:autoLink="none"
		android:gravity="top"
		android:singleLine="false"
		android:hint="@string/title_activity_input"
		android:background="@drawable/edittext_shape">

    </EditText>
	<LinearLayout
            android:id="@+id/AdLinearLayout_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/et_input_address"/>
</RelativeLayout>
